<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="3"
    android:columnCount="3"
    android:background="#121E2D"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Grid Layout"
        android:textSize="24sp"
        android:textColor="#A9A9A9"
        android:layout_gravity="center"
        android:layout_columnSpan="2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:layout_margin="10dp"
        android:backgroundTint="@color/dark_blue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:layout_margin="10dp"
        android:backgroundTint="@color/dark_blue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:layout_margin="10dp"
        android:backgroundTint="@color/dark_blue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:layout_margin="10dp"
        android:onClick="onFinishedClick"
        android:backgroundTint="@color/dark_blue" />

</GridLayout>
