<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#121E2D"
    android:fitsSystemWindows="true">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="CHOOSE A LAYOUT TYPE"
         android:layout_gravity="center"
         android:textSize="24sp"
         android:textStyle="bold"
         android:layout_margin="30dp"
         android:textColor="@color/cyan" />

     <Button
         android:id="@+id/linearLayoutButton"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Linear Layout"
         android:textSize="16sp"
         android:layout_marginHorizontal="60dp"
         android:backgroundTint="@color/dark_blue" />

     <Button
         android:id="@+id/relativeLayoutButton"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Relative Layout"
         android:textSize="16sp"
         android:layout_marginHorizontal="60dp"
         android:backgroundTint="@color/dark_blue" />

     <Button
         android:id="@+id/constraintLayoutButton"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Constraint Layout"
         android:textSize="16sp"
         android:layout_marginHorizontal="60dp"
         android:backgroundTint="@color/dark_blue" />

     <Button
         android:id="@+id/gridLayoutButton"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Grid Layout"
         android:textSize="16sp"
         android:layout_marginHorizontal="60dp"
         android:backgroundTint="@color/dark_blue" />

</LinearLayout>
